{"flutter":{"platforms":{"android":{"default":{"projectId":"hotello-594e2","appId":"1:206488192770:android:bb8c4defce4b248f5fa41b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotello-594e2","configurations":{"android":"1:206488192770:android:bb8c4defce4b248f5fa41b","ios":"1:206488192770:ios:eacfbf55fa1695155fa41b"}}}}}}